
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@300;400;700&family=Permanent+Marker&display=swap')
    

$acento_luminoso: #f9f9f9
$luminoso_principal: rgb(171, 171, 199)
$principal: #bc799d
$oscuro_secundario: rgb(48, 51, 90)
$oscuro_principal: #202433
$background_principal: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("/src/assets/images/fondo.png") no-repeat center
$background_card: linear-gradient(rgb(6, 7, 12, 0.97), rgb(8, 8, 14, 0.97)), url("/src/assets/images/fondo.png") no-repeat center


//tema principal
.theme
    --color_letras: #{$acento_luminoso} 
    --color_titulo: #{$principal}  
    --background_principal: #{$background_principal}
    --background_card: #{$background_card}
    //tema claro
    &--light
        --color_letras: #{$oscuro_secundario}
        --background_principal: #{$acento_luminoso}
        --background_card: #{$acento_luminoso}
        --color_titulo: #{$oscuro_principal} 

$letra_acentos : 'Permanent Marker', cursive
$letra_principal : 'Biryani', sans-serif



