.mainFrame
    padding-top: 3vh 
    
.form-sesion
    gap: 4rem
    margin: 0
    margin-top: 3rem
    width: 50%
    @media (max-width: 850px)
        width: 70%
        transition: all 0.5s linear
    @media (max-width: 750px)
        width: 80%
        transition: all 0.5s linear