@import "https://fonts.googleapis.com/css2?family=Biryani:wght@300;400;700&family=Permanent+Marker&display=swap";
.navbar {
  height: 5vh;
  background-color: #202433;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  display: flex;
}

.navbar a {
  color: #bc799d;
  margin: 20px;
  text-decoration: none;
}

.navbar .list_navbar ul {
  align-items: space-between;
  list-style: none;
  display: flex;
}

.navbar .list_navbar li {
  width: max-content;
  margin: 20px;
}

.navbar .navbar_logo {
  color: #bc799d;
}

.grid-content {
  width: 95%;
  height: 80%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 3vh;
  display: grid;
}

@media (max-width: 500px) {
  .grid-content {
    grid-template-columns: repeat(1, minmax(350px, 1fr));
  }
}

.grid-content .event {
  color: #f9f9f9;
}

.grid-content .event .image_div {
  height: 50%;
  width: 100%;
  border-radius: 10px;
  display: block;
  position: relative;
  overflow: hidden;
}

.grid-content .event .image_div img {
  width: 100%;
  position: relative;
}

.grid-content .event .image_div a {
  color: #ababc7;
  z-index: 100;
  font-size: 1.3em;
  position: absolute;
  top: 15px;
  right: 15px;
}

.grid-content .event .information_div {
  height: 50%;
  width: 100%;
  text-align: start;
  padding: 1vh;
}

.grid-content .event .information_div p {
  margin: 0;
}

.grid-content .event .information_div h2 {
  padding-bottom: 1rem;
  font-weight: bold;
}

footer {
  height: 10vh;
  background-color: #202433;
}

.searchFrame {
  color: #f9f9f9;
  flex-direction: column;
  padding: 0 6vw;
  display: flex;
}

.searchFrame .search_div {
  color: #f9f9f9;
  width: 70vw;
  border-block-end: 1px solid #f9f9f9;
  flex-direction: row;
  justify-content: space-between;
  gap: 5vh;
  margin-top: 2vw;
  display: flex;
}

.searchFrame .calendar {
  color: #f9f9f9;
  align-items: left;
}

.searchFrame .calendar p {
  color: gray;
}

h1 {
  color: #bc799d;
  text-align: center;
  margin-top: 3vw;
  font-family: Permanent Marker, cursive;
  font-size: 7vw;
}

@media (max-width: 550px) {
  h1 {
    font-size: 10vw;
  }
}

* {
  font: inherit;
}

*, :before, :after {
  box-sizing: border-box;
}

:before, :after {
  text-decoration: inherit;
  vertical-align: inherit;
}

body, button, h1, h2, h3, h4, h5, h6, input, nav, select, textarea, ul, ol, dl {
  margin: 0;
  padding: 0;
}

a:hover, button:hover, input[type="submit"]:hover {
  cursor: pointer;
}

a, button, input, select, textarea {
  color: inherit;
  text-transform: none;
  background: none;
  border: none;
  text-decoration: none;
}

a:focus, button:focus, input:focus, select:focus, textarea:focus {
  outline: none;
}

ul {
  list-style: none;
}

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: 100vh;
  background-color: #0000;
  background-image: linear-gradient(#000000d9, #000000d9), url("fondo.0d6d5d8b.png");
  background-position: 0 0, center;
  background-repeat: repeat, no-repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.mainFrame {
  height: 85vh;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  display: flex;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #202433;
}

::-webkit-scrollbar-thumb {
  background-color: #bc799d;
}

/*# sourceMappingURL=index.ad85b7e3.css.map */
