
.grid-content
    display: grid
    justify-content: center   
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    @media(max-width: 500px)
        grid-template-columns: repeat(1, minmax(350px, 1fr))
    justify-items: center
    width: 95%
    gap: 3vh
    height: 80%


    .event   
        color: basic.$acento_luminoso 
        .image_div
            position: relative 
            display: block 
            height: 50%  
            width: 100%
            overflow: hidden
            border-radius: 10px 
            img
                width: 100%
                position: relative    
            a
                right: 15px
                top: 15px
                font-size: 1.3em
                position: absolute
                color: basic.$luminoso_principal               
                z-index: 100

        .information_div
            height: 50%  
            width: 100%
            padding-top:20px 
            text-align: start
            padding: 1vh   
            p
                margin: 0   
            h2
                font-weight: bold                
                padding-bottom: 1rem  
        
            
                
                
            
