//da estilo a un boton
.form-button
    border-radius: 10px
    background-color: basic.$principal
    width: auto //tamaño automatico teniendo en cuenta el texto y el padding
    padding: 0.8rem 1.6rem
    color: basic.$oscuro_principal
    font-weight: bold
    font-size: 1em
    transition: all 0.5s linear
    min-width: 10vw
    text-align: center
    
.form-button:hover //crea una sombra luminosa
    box-shadow: 0 3px 5px 0 basic.$luminoso_principal
    color: basic.$principal
    background-color: basic.$oscuro_principal
    transition: all 0.3s linear
