
.grid-content
    display: grid
    justify-content: center   
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    @media(max-width: 500px)
        grid-template-columns: repeat(1, minmax(350px, 1fr))
    justify-items: center
    width: 95%
    gap: 3vh
    height: 80%

