.link  //da estilo a los links 
    text-decoration: underline 
    font-weight: bold
    padding-bottom: 2rem
    font-size: 1.3em
    color: var(--color_letras)
.link:hover
    text-shadow: 0 0px 2px 0 basic.$luminoso_principal
    text-decoration:  overline basic.$luminoso_principal
    color: basic.$luminoso_principal        
    transition: all 0.5s linear
.link-registro
    font-size: 1.1rem
    padding-bottom: 0