.navbar
    width: 100%
    height: 9vh 
    background-color: basic.$oscuro_principal
    display: flex
    margin-top: 0
    flex-flow: row wrap //permite que los elementos aparezcan en varias líneas, lo que nos va a servir para mostrar el menú desplegable
    justify-content: space-between //alinea horizontalmente
    align-items: center //verticalmente
    font-size: 1rem
    font-weight: bold 
    position: relative
    .button-burguer
        color: basic.$principal
        font-size: 1.5rem
        width: 2em
        height: 2em
        display: none //por defecto no se mostrará
        cursor: pointer
        @media ( max-width: 500px )
            display: block //se coloca verticalmente a continuación del elemento anterior, nos servirá para el menú desplegable
    .nav 
        position: absolute
        z-index: 1000
        @media(max-width: 500px)
            left: -100vw
            top: 9vh
            width: 100%
           
    .activo
        background-color: basic.$oscuro_principal
        @media(max-width: 500px)
            top: 9vh
            left: 0vw
            
    .list_navbar
        display: flex
        flex-flow: row nowrap
        justify-content: flex-end
        align-items: center
        color: basic.$principal
        @media ( max-width: 500px )
            flex-direction: column-reverse //dentro del menú desplegable los colocamos en columna
            
        .nav-img
            width: 3rem 

        .nav-bar-link
            margin: 0em 1em        
            @media(max-width: 500px)
                padding: 1rem 0

        .nav-bar-link:hover
            text-shadow: 0 0px 1px 0 basic.$luminoso_principal
            text-decoration:  overline basic.$luminoso_principal
            color: basic.$luminoso_principal        
            transition: all 0.5s linear
    