.searchFrame    
    display: flex
    flex-direction: column  
    padding: 0 6vw
    color: basic.$acento_luminoso
    .search_div    
        margin-top: 2vw      
        display: flex
        flex-direction: row    
        justify-content: space-between  
        border-block-end: 1px solid basic.$acento_luminoso
        color: basic.$acento_luminoso
        gap: 5vh 
        .search_input 
        width: 70vw         
    .calendar
        color: basic.$acento_luminoso
        align-items: left
        p
            color: gray