.title //h1
      color: basic.$principal
      font-family: basic.$letra_acentos
      font-size: 4rem
      text-align: center  
      margin: 50px 0
      
      @media (max-width: 550px)
            font-size: 9vw
.title-h2 //h2
      font-size: 2rem
      text-align: left
      padding-bottom: 2rem
      
.title-h3 //h3
      font-weight: bold