@use 'utilities/_basic'
//@import 'components/_navbar.sass'
@import 'components/_navbar-responsive.sass'
@import 'components/_grid_cards.sass'
@import 'components/_card.sass'
@import 'components/_footer.sass'
@import 'components/_search-frame.sass'
@import 'components/_titles.sass'
@import 'components/_logo.sass'
@import 'components/_form-input.sass'
@import 'components/_form-button.sass'
@import 'components/_form.sass'
@import 'components/_links.sass'
@import 'components/_fieldset.sass'
@import 'views/_pag-evento.sass'
@import 'views/_pag-perfil.sass'
@import 'utilities/_scrollbar.sass'
@import '~sass-reset'

html
   position: relative
   min-height: 100%
   font-family: basic.$letra_principal
body   
   //Permite incluir la imagen de fondo con opacidad sin que esta sea heredada por los hijos añadiendo un fondo de color negro detrás de la imágen
   background: var(--background_principal)
   -webkit-background-size: cover
   -moz-background-size: cover
   -o-background-size: cover
   background-size: cover
   display: flex
   flex-direction: column
   margin-bottom: 35vh //deja el margen del espacio que ocupa el footer
   @media(max-width: 750px) 
      margin-bottom: 50vh


.mainFrame //estable el main del body en una columna con flex
   display: flex
   flex-direction: column
   align-items: center
   gap: 20px
   padding-bottom: 2vh











